<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body >
<div style="position:absolute;top:110px;left:800px;color:red;">
    <p>HAMZA SARFARZ<br>National colony,st # 03 , chakra  road, RWP<br>03445232210<br>hamzajutt9677@mail.com</p>
</div>

<div style="padding-left:150px;margin-top:3px; ">
<h1 style="font-size:36pt;"><i><span style="color:green;">HAMZA SARFARZ</span></i></h1>
</div>
<div id="menu" style="background-color:white;width:150px;height:700px;float:left;">
</div>
<div id="content" style="background-color:white;float:left;width:700px;height:1800px;">
<pre><h1 style="font-size:25pt;color:yellow">CAREER OBJECT:</h1>
To be the part of an energetic organization and utilize my knowledge<br>
Skills and expertise to contribute towards organization and professional<br>
Brilliance.and to learn more with the passage of time from all types<br>
of situations and circumstances:</h1>


<hr>

<table border="1" width="700" height="200">

    <tr>
        <th style=" background-color:rgb(65, 131, 76);">Qualification</th>
        <th style=" background-color:rgb(65, 131, 76);">Year</th>
        <th style=" background-color:rgb(65, 131, 76);">Division</th>
        <th style=" background-color:rgb(65, 131, 76);">Institution</th>
        <th style=" background-color:rgb(65, 131, 76);">Bord/University</th>
    </tr>
    
    <tr>
        <td style=" background-color:whitesmoke;">F.Sc.</td>
        <td style=" background-color:whitesmoke;">2017</td>
        <td style=" background-color:whitesmoke;">B</td>
        <td style=" background-color:whitesmoke;">askria.college,rawalpindi</td>
        <td style=" background-color:whitesmoke;">fedral Board </td>
    
    </tr>
    
    <tr>
        <td style=" background-color:whitesmoke;">MATRIC</td>
        <td style=" background-color:whitesmoke;">2017</td>
        <td style=" background-color:whitesmoke;">A</td>
        <td style=" background-color:whitesmoke;">FG.school,rawalpindi</td>
        <td style=" background-color:whitesmoke;">fedral Board </td>
    </tr>
    
    </table>
    <hr>
    <h1 >TECHNICAL EXPERIENCE:</h1>
          Languages:                  JAVA, HTML,
          Platforms:                  Windows Seven,XP,98 Linux
          Concepts:                   Networking, operating systems
    <hr>
    <h1 >ABILITIES:</h1>
          Skill Level                 MS Word, MS Excel, Power point
          practiced                   More than 1 years
    <hr>
    <h1 >PROFESSIONAL EXPERIENCE:</h1>
                                      2 years experience as a Sales Representative in State <br>                               
                                      1 year experience as a Sales Officer <br>                               
    <hr>
    <h1 >PERSONAL SKILLS:</h1>
                                      1.Honesty<br>
                                      2.Team Spirit<br>
                                      3.Accepting Challenges
    <hr> 
    <h1 >LANGUAGES:</h1>
                                      Punjabi,Urdu,English
    <hr>                  
    <h1 >INTEREST:</h1>
                                      1.Internet browsing
                                      2.Reading books
    <hr>
    <h1 >REFERENCE:</h1>
                                      Will be provided on demand</pre>
</div>
</body>
</html>